plugins {
  id 'java'
  id 'eclipse'
  id 'application'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

defaultTasks 'clean', 'build'

eclipse.classpath.defaultOutputDir = file('classes')

mainClassName = 'remonsinnema.blog.scmlog.html.Log2Blog'

run {
  if (project.hasProperty('dir')) {
    args project.property('dir')
  }
}